{
  "name": "umeboshi",
  "version": "0.0.1",
  "private": true,
  "description": "🌼 Umeboshi 🌼",
  "keywords": [
    "umeboshi"
  ],
  "license": "None",
  "author": "Umeboshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeaFTI/Web-Onigiri"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "bootstrap": "^5.3",
    "bootstrap-icons": "^1.11",
    "class-variance-authority": "^0.7",
    "clsx": "^2.1",
    "lucide-react": "^0.462",
    "next": "^15.1",
    "next-themes": "^0.4",
    "react": "^19",
    "react-array-to-tree": "^2",
    "react-dom": "^19",
    "tailwind-merge": "^3.0",
    "tailwindcss-animate": "^1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1",
    "@tailwindcss/postcss": "^4.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^15.1",
    "postcss": "^8",
    "sass": "^1.81",
    "sass-embedded": "^1.81",
    "tailwindcss": "^4.0",
    "ts-node": "^10.9",
    "typescript": "^5"
  }
}
